PORT=3000
NODE_ENV=development
DB_PASSWORD=fuW0r5v9O5RlRL3C
DB_USERNAME=kavindamadhuranga74
DB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.75bjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SEC=23456789009876543212345678
SENDGRID_API_KEY=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